<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FishingJob — Fiche Armateur (maquette)</title>
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand"><div class="logo">🚢</div><span>FishingJob</span></div>
      <div class="actions">
        <a class="btn ghost" href="index.html">Accueil</a>
        <a class="btn" href="dashboard-seafarer.html">Espace Marin</a>
        <a class="btn" href="dashboard-recruiter.html">Espace Armateur</a>
        <a class="btn primary" href="job.html">Voir une offre</a>
      </div>
    </div>
  </nav>
  <main class="container">
    
<header class="company-header">
  <div class="brand"><div class="logo">🏢</div><span>Nordic Sea Harvest</span></div>
  <div class="actions"><a class="btn">Suivre</a><a class="btn">Contacter</a><a class="btn primary">Publier une offre</a></div>
</header>

<section class="grid-2">
  <div class="panel">
    <h2>Présentation</h2>
    <p>Armateur spécialisé dans la pêche hauturière en Atlantique Nord et mer de Barents. Standards sécurité élevés, équipages internationaux.</p>
    <div class="tags"><span class="badge">Chalutier</span><span class="badge">Palangrier</span><span class="badge">Senneur</span><span class="badge">MSC cert.</span></div>
  </div>
  <div class="panel">
    <h2>Contact</h2>
    <table class="table">
      <tr><td>Site</td><td><a href="#">nordicseaharvest.no</a></td></tr>
      <tr><td>E-mail</td><td>hr@nordicseaharvest.no</td></tr>
      <tr><td>Téléphone</td><td>+47 55 00 00</td></tr>
    </table>
  </div>
</section>

<section class="section">
  <h2>Flotte</h2>
  <div class="panel" style="display:grid; gap:14px">
    <article class="vessel-card">
      <img class="vessel-photo" src="assets/img/vessel_placeholder.svg" width="160" height="120" alt="Navire">
      <div class="vessel-meta">
        <div style="font-weight:700">NSH Aurora — Chalutier de fond</div>
        <div class="muted">IMO 9876543 • 65 m • 4 500 kW • Pavillon NO</div>
        <div class="tags"><span class="badge">Congélateur</span><span class="badge">Classe glace</span><span class="badge">Équipage 28</span></div>
      </div>
      <div><a class="btn">Voir les offres</a></div>
    </article>
    <article class="vessel-card">
      <img class="vessel-photo" src="assets/img/vessel_placeholder.svg" width="160" height="120" alt="Navire">
      <div class="vessel-meta">
        <div style="font-weight:700">NSH Polaris — Palangrier</div>
        <div class="muted">IMO 9765432 • 58 m • 3 600 kW • Pavillon NO</div>
        <div class="tags"><span class="badge">Longline</span><span class="badge">Équipage 22</span></div>
      </div>
      <div><a class="btn">Voir les offres</a></div>
    </article>
  </div>
</section>

<section class="section">
  <h2>Position AIS (visuel maquette)</h2>
  <div class="panel">
    <div class="map-wrap" style="display:grid;place-items:center">
      <div class="muted">[Carte AIS intégrée ici dans la version connectée]</div>
    </div>
    <div class="notice">Cette page est une <strong>maquette design</strong>. Pour la version connectée (AIS réel), utilise le pack fourni précédemment.</div>
  </div>
</section>

<section class="section">
  <h2>Offres récentes</h2>
  <div class="cards">
    <article class="card"><img src="assets/img/vessel_placeholder.svg"><div class="b"><div class="badge">NSH Aurora</div><h3><a href="job.html">Mécanicien 2e classe</a></h3><p class="muted">Rotation 6/6 • Départ 10 sept • 3 600–4 100 €/mois</p></div></article>
    <article class="card"><img src="assets/img/vessel_placeholder.svg"><div class="b"><div class="badge">NSH Polaris</div><h3><a href="job.html">Matelot pont</a></h3><p class="muted">Campagne 45 j • Départ 22 sept • 2 400–2 800 €/mois</p></div></article>
    <article class="card"><img src="assets/img/vessel_placeholder.svg"><div class="b"><div class="badge">NSH Aurora</div><h3><a href="job.html">Capitaine</a></h3><p class="muted">Licence longue ligne • 6 500 €/mois</p></div></article>
  </div>
</section>

  </main>
  <footer class="footer">
    <div class="container">© 2025 FishingJob — Plateforme mondiale pour marins pêcheurs. Mentions légales • RGPD • Contact</div>
  </footer>
</body>
</html>