<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FishingJob — Dashboard Armateur</title>
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand"><div class="logo">🚢</div><span>FishingJob</span></div>
      <div class="actions">
        <a class="btn ghost" href="index.html">Accueil</a>
        <a class="btn" href="dashboard-seafarer.html">Espace Marin</a>
        <a class="btn" href="dashboard-recruiter.html">Espace Armateur</a>
        <a class="btn primary" href="job.html">Voir une offre</a>
      </div>
    </div>
  </nav>
  <main class="container">
    
<section class="section">
  <h2>Tableau de bord — Armateur</h2>
  <div class="grid-2">
    <div class="stat"><div class="muted">Vues (30 j)</div><div class="kpi"><div class="v">12 480</div></div></div>
    <div class="stat"><div class="muted">Candidatures (30 j)</div><div class="kpi"><div class="v">276</div></div></div>
  </div>
</section>
<section class="section">
  <div class="panel">
    <div style="display:flex;align-items:center;justify-content:space-between">
      <h3>Mes annonces</h3>
      <a class="btn primary" href="#">Publier une nouvelle offre</a>
    </div>
    <table class="table">
      <thead><tr><th>Titre</th><th>Navire</th><th>Statut</th><th>Candidatures</th><th>Actions</th></tr></thead>
      <tbody>
        <tr><td>Matelot pont — 45 j</td><td>NSH Aurora</td><td>En ligne</td><td>34</td><td><a href="#">Éditer</a> • <a href="#">Booster</a></td></tr>
        <tr><td>Mécanicien 2e classe</td><td>NSH Polaris</td><td>Brouillon</td><td>—</td><td><a href="#">Publier</a></td></tr>
      </tbody>
    </table>
  </div>
</section>

  </main>
  <footer class="footer">
    <div class="container">© 2025 FishingJob — Plateforme mondiale pour marins pêcheurs. Mentions légales • RGPD • Contact</div>
  </footer>
</body>
</html>