<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FishingJob — Dashboard Marin</title>
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand"><div class="logo">🚢</div><span>FishingJob</span></div>
      <div class="actions">
        <a class="btn ghost" href="index.html">Accueil</a>
        <a class="btn" href="dashboard-seafarer.html">Espace Marin</a>
        <a class="btn" href="dashboard-recruiter.html">Espace Armateur</a>
        <a class="btn primary" href="job.html">Voir une offre</a>
      </div>
    </div>
  </nav>
  <main class="container">
    
<section class="section">
  <h2>Tableau de bord — Marin</h2>
  <div class="grid-2">
    <div class="panel">
      <h3>Profil maritime</h3>
      <div class="form">
        <input class="input" placeholder="Rang (ex: Matelot, Mécanicien, Capitaine)">
        <input class="input" placeholder="Brevets STCW">
        <input class="input" placeholder="Zones préférées">
        <a class="btn primary" href="#">Mettre à jour</a>
      </div>
    </div>
    <div class="panel">
      <h3>Alertes emploi (Premium)</h3>
      <div class="form">
        <input class="input" placeholder="Mot-clé, zone, type de navire…">
        <a class="btn" href="#">Ajouter une alerte</a>
        <p class="muted">Recevez un e-mail dès qu’une offre correspond.</p>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="panel">
    <h3>Mes candidatures</h3>
    <table class="table">
      <thead><tr><th>Offre</th><th>Armateur</th><th>Statut</th><th>Dernière MAJ</th></tr></thead>
      <tbody>
        <tr><td>Matelot pont — 45 j</td><td>Nordic Sea Harvest</td><td>À l’étude</td><td>Hier</td></tr>
        <tr><td>Mécanicien 2e classe</td><td>Atlantic Pelagic Group</td><td>Entretien planifié</td><td>12/08</td></tr>
      </tbody>
    </table>
  </div>
</section>

  </main>
  <footer class="footer">
    <div class="container">© 2025 FishingJob — Plateforme mondiale pour marins pêcheurs. Mentions légales • RGPD • Contact</div>
  </footer>
</body>
</html>