<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FishingJob — Offres d'emploi pour marins pêcheurs</title>
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand"><div class="logo">🚢</div><span>FishingJob</span></div>
      <div class="actions">
        <a class="btn ghost" href="index.html">Accueil</a>
        <a class="btn" href="dashboard-seafarer.html">Espace Marin</a>
        <a class="btn" href="dashboard-recruiter.html">Espace Armateur</a>
        <a class="btn primary" href="job.html">Voir une offre</a>
      </div>
    </div>
  </nav>
  <main class="container">
    
<section class="hero">
  <div class="hero-card">
    <h1 style="margin:0 0 8px">Trouvez l’équipage qu’il vous faut.<br/>Embarquez sur la bonne mission.</h1>
    <p class="muted">La plateforme pro des marins pêcheurs et armateurs — profils vérifiés, offres détaillées, messagerie sécurisée.</p>
    <div class="search">
      <input placeholder="Rang (matelot, mécanicien, capitaine…)" />
      <input placeholder="Zone (Atlantique Nord, Mer du Nord…)" />
      <select><option>Type de navire</option><option>Chalutier</option><option>Palangrier</option><option>Senneur</option><option>Dragueur</option></select>
      <a class="btn primary" href="results.html">Rechercher</a>
    </div>
    <div class="kpis">
      <div class="kpi"><div class="v">3 240</div><div class="muted">Marins actifs</div></div>
      <div class="kpi"><div class="v">812</div><div class="muted">Offres en ligne</div></div>
      <div class="kpi"><div class="v">74</div><div class="muted">Pavillons</div></div>
    </div>
  </div>
  <div class="hero-card">
    <div class="badge">Nouveau • Premium</div>
    <h3 style="margin:10px 0 8px;">Accédez à toutes les offres et aux alertes instantanées</h3>
    <p class="muted">Passez en Premium pour des candidatures illimitées, des alertes e-mail dès qu’une offre correspond à vos critères, et un badge “Profil vérifié”.</p>
    <div class="notice">Démo : fiche Armateur avec carte AIS → <a href="company.html">voir un exemple</a></div>
  </div>
</section>

<section class="section">
  <h2>Offres en vedette</h2>
  <div class="cards">
    <article class="card">
      <img src="assets/img/vessel_placeholder.svg" alt="Navire">
      <div class="b"><div class="badge">Chalutier • Atlantique Nord</div><h3><a href="job.html">Matelot pont — campagne 45 j</a></h3><p class="muted">2 400–2 800 €/mois • Départ 10/09 • Pavillon FR</p></div>
    </article>
    <article class="card">
      <img src="assets/img/vessel_placeholder.svg" alt="Navire">
      <div class="b"><div class="badge">Senneur • Côte Ouest Afrique</div><h3><a href="job.html">Mécanicien 2e classe — 6/6</a></h3><p class="muted">3 200–3 800 €/mois • Départ 01/10 • Pavillon ES</p></div>
    </article>
    <article class="card">
      <img src="assets/img/vessel_placeholder.svg" alt="Navire">
      <div class="b"><div class="badge">Palangrier • Mer de Norvège</div><h3><a href="job.html">Capitaine — licence longue ligne</a></h3><p class="muted">6 500 €/mois • Départ 20/09 • Pavillon NO</p></div>
    </article>
  </div>
</section>

<section class="section grid-2">
  <div class="panel">
    <h2>Entreprises vérifiées</h2>
    <table class="table">
      <thead><tr><th>Armateur</th><th>Flotte</th><th>Dernière offre</th></tr></thead>
      <tbody>
        <tr><td><a href="company.html">Nordic Sea Harvest</a></td><td>12 navires</td><td>Matelot — Mer de Barents</td></tr>
        <tr><td>Atlantic Pelagic Group</td><td>8 navires</td><td>Mécanicien — Atlantique Nord</td></tr>
        <tr><td>Océans Bleus</td><td>5 navires</td><td>Capitaine — Manche</td></tr>
      </tbody>
    </table>
  </div>
  <div class="panel">
    <h2>Comment ça marche</h2>
    <ol>
      <li><strong>Créez</strong> votre profil maritime (brevets, heures de mer, zones).</li>
      <li><strong>Trouvez</strong> des offres ciblées et postulez en 1 clic.</li>
      <li><strong>Recevez</strong> des alertes (Premium) et échangez via la messagerie.</li>
    </ol>
  </div>
</section>

  </main>
  <footer class="footer">
    <div class="container">© 2025 FishingJob — Plateforme mondiale pour marins pêcheurs. Mentions légales • RGPD • Contact</div>
  </footer>
</body>
</html>