<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FishingJob — Fiche offre</title>
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand"><div class="logo">🚢</div><span>FishingJob</span></div>
      <div class="actions">
        <a class="btn ghost" href="index.html">Accueil</a>
        <a class="btn" href="dashboard-seafarer.html">Espace Marin</a>
        <a class="btn" href="dashboard-recruiter.html">Espace Armateur</a>
        <a class="btn primary" href="job.html">Voir une offre</a>
      </div>
    </div>
  </nav>
  <main class="container">
    
<section class="section grid-2">
  <div>
    <div class="card"><img src="assets/img/vessel_placeholder.svg" alt="Navire"></div>
    <div class="panel" style="margin-top:12px">
      <h2>Matelot pont — campagne 45 jours</h2>
      <table class="table table-min">
        <tr><td><strong>Navire</strong></td><td>NSH Aurora (Chalutier de fond)</td></tr>
        <tr><td><strong>Départ</strong></td><td>10 septembre</td></tr>
        <tr><td><strong>Salaire</strong></td><td>2 400–2 800 €/mois</td></tr>
        <tr><td><strong>Pavillon</strong></td><td>FR</td></tr>
        <tr><td><strong>Zone</strong></td><td>Atlantique Nord</td></tr>
        <tr><td><strong>Type</strong></td><td>CDD • 45 jours</td></tr>
      </table>
    </div>
    <div class="panel" style="margin-top:12px">
      <h3>À propos de l’armateur</h3>
      <p><strong>Nordic Sea Harvest</strong> — Tromsø, Norvège • 12 navires • <a href="company.html">Voir la fiche armateur</a></p>
    </div>
  </div>
  <div>
    <div class="panel">
      <h3>Détails du poste</h3>
      <ul>
        <li>Quart de pêche, manœuvres pont, maintenance légère.</li>
        <li>Respect des consignes sécurité, EPI obligatoires.</li>
        <li>Participation opérations de tri et congélation.</li>
      </ul>
      <h3>Exigences</h3>
      <ul>
        <li>STCW de base, visite médicale à jour.</li>
        <li>Expérience chalutier: 12 mois minimum.</li>
        <li>Anglais opérationnel, travail en équipe.</li>
      </ul>
      <a class="btn primary" href="#">Postuler maintenant</a>
    </div>
    <div class="panel" style="margin-top:12px">
      <h3>Conditions à bord</h3>
      <p class="muted">Cabines partagées, wifi limité, restauration fournie, PPE inclus, assurance accident.</p>
    </div>
  </div>
</section>

  </main>
  <footer class="footer">
    <div class="container">© 2025 FishingJob — Plateforme mondiale pour marins pêcheurs. Mentions légales • RGPD • Contact</div>
  </footer>
</body>
</html>