<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FishingJob — Résultats</title>
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand"><div class="logo">🚢</div><span>FishingJob</span></div>
      <div class="actions">
        <a class="btn ghost" href="index.html">Accueil</a>
        <a class="btn" href="dashboard-seafarer.html">Espace Marin</a>
        <a class="btn" href="dashboard-recruiter.html">Espace Armateur</a>
        <a class="btn primary" href="job.html">Voir une offre</a>
      </div>
    </div>
  </nav>
  <main class="container">
    
<section class="section">
  <h2>Résultats de recherche</h2>
  <p class="muted">Filtre actif : Rang = Matelot • Zone = Atlantique Nord • Type = Chalutier</p>
  <div class="cards">
    <article class="card">
      <img src="assets/img/vessel_placeholder.svg" alt="Navire">
      <div class="b"><div class="badge">Chalutier • Atlantique Nord</div><h3><a href="job.html">Matelot pont — campagne 45 j</a></h3><p class="muted">2 400–2 800 €/mois • Départ 10/09 • Pavillon FR</p></div>
    </article>
    <article class="card">
      <img src="assets/img/vessel_placeholder.svg" alt="Navire">
      <div class="b"><div class="badge">Chalutier • Mer Celtique</div><h3><a href="job.html">Matelot pont — rotation 4/2</a></h3><p class="muted">2 200–2 600 €/mois • Départ 18/09 • Pavillon IE</p></div>
    </article>
    <article class="card">
      <img src="assets/img/vessel_placeholder.svg" alt="Navire">
      <div class="b"><div class="badge">Chalutier • Mer du Nord</div><h3><a href="job.html">Matelot pont — 30 j</a></h3><p class="muted">2 100–2 500 €/mois • Départ 05/10 • Pavillon DK</p></div>
    </article>
  </div>
</section>

  </main>
  <footer class="footer">
    <div class="container">© 2025 FishingJob — Plateforme mondiale pour marins pêcheurs. Mentions légales • RGPD • Contact</div>
  </footer>
</body>
</html>