
:root{
  --bg:#070E16;
  --panel:#0B1724;
  --panel-2:#0E1D2D;
  --accent:#2EA8FF;
  --accent-2:#89D0FF;
  --text:#E8F3FF;
  --muted:#9BB6CC;
  --border:rgba(255,255,255,0.08);
  --shadow:0 14px 40px rgba(0,0,0,.35);
  --radius:16px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1200px 800px at 10% -10%, #0a1828 0%, var(--bg) 60%) no-repeat, var(--bg);
  color:var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  line-height:1.45;
}
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}
.container{width:min(1200px,94vw);margin:0 auto}
.nav{position:sticky;top:0;z-index:1000;background:rgba(7,14,22,.75);backdrop-filter: blur(12px);border-bottom:1px solid var(--border)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.3px}
.logo{width:38px;height:38px;border-radius:12px;display:grid;place-items:center;background:linear-gradient(135deg, var(--accent), #004e92);box-shadow:var(--shadow)}
.actions{display:flex;align-items:center;gap:10px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border:1px solid var(--border);border-radius:12px;background:linear-gradient(180deg, var(--panel), #0a1522);color:var(--text);box-shadow:var(--shadow);cursor:pointer;transition:transform .05s}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:linear-gradient(180deg, #0b3a59, #07243a);border-color:#10486b}
.btn.ghost{background:transparent}
.hero{display:grid;grid-template-columns:1.15fr .85fr;gap:22px;padding:36px 0}
.hero-card{padding:28px;border:1px solid var(--border);border-radius:var(--radius);background:linear-gradient(180deg, var(--panel), var(--panel-2));box-shadow:var(--shadow)}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:16px}
.kpi{background:#091623;border:1px solid var(--border);border-radius:12px;padding:14px}
.kpi .v{font-size:22px;font-weight:800}
.muted{color:var(--muted)}
.search{display:flex;gap:8px;margin-top:18px;background:#091623;border:1px solid var(--border);border-radius:12px;padding:8px}
.search input,.search select{flex:1;background:transparent;border:none;color:var(--text);padding:12px;outline:none}
.section{padding:30px 0}
.section h2{margin:0 0 12px;font-size:22px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{border:1px solid var(--border);border-radius:14px;overflow:hidden;background:linear-gradient(180deg,#0a1623,#0a1420);box-shadow:var(--shadow)}
.card img{width:100%;height:160px;object-fit:cover;display:block;background:#06111c}
.card .b{padding:14px}
.badge{display:inline-flex;gap:6px;align-items:center;font-size:12px;padding:6px 10px;border-radius:999px;border:1px solid var(--border);background:#0b1c2a;color:var(--accent-2)}
.footer{padding:36px 0;border-top:1px solid var(--border);color:var(--muted);margin-top:36px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.panel{padding:18px;border:1px solid var(--border);border-radius:var(--radius);background:linear-gradient(180deg, var(--panel), var(--panel-2));box-shadow:var(--shadow)}
.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{padding:10px 8px;border-bottom:1px solid var(--border);text-align:left}
.notice{padding:12px 14px;border:1px dashed var(--border);border-radius:12px;color:var(--muted);background:#081520}
.vessel-card{display:grid;grid-template-columns:160px 1fr auto;gap:14px;align-items:center}
.vessel-photo{border-radius:10px;border:1px solid var(--border);overflow:hidden}
.tags{display:flex;flex-wrap:wrap;gap:8px}
.map-wrap{position:relative;height:420px;border-radius:14px;overflow:hidden;border:1px solid var(--border)}
.table-min tr td{padding:6px 8px;border-bottom:1px solid var(--border)}
.stat{display:grid;gap:6px;padding:12px;border:1px solid var(--border);border-radius:12px;background:#091623}
.form{display:grid;gap:10px}
.input{background:#091623;border:1px solid var(--border);border-radius:10px;color:var(--text);padding:10px}
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .vessel-card{grid-template-columns:1fr}
}
